---
- name: Housekeeping | Remove all unused docker images
  shell: docker image prune -af &> /dev/null || true
  ignore_errors: yes

- name: Housekeeping | Remove all unused docker volumes
  shell: docker volume prune -f &> /dev/null || true
  ignore_errors: yes